BASE_URL=http://localhost:3002/
PORT=3002

# DB SETTINGS
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=estore_system

# JWT
JWT_SECRET=estoresystem_test
refreshTokenSecretKey=refresh_token_sample